# Backend Server
SERVER_PORT=3081

# Database
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# DATABASE_CONNECTION_STRING is set in entrypoint.sh for containers
# For using it locally outside the container like prisma it can be overwritten here
# For production it can be passed using secret manager or other mechanisms
# DATABASE_CONNECTION_STRING=
DATABASE_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/public

OPENAI_API_KEY=